[gd_scene load_steps=2 format=3 uid="uid://csbpfvc3ghkyu"]

[ext_resource type="Script" path="res://enemy_eagle.gd" id="1_el8oo"]

[node name="EnemyEagle" type="Node2D" groups=["eagle", "enemy"]]
script = ExtResource("1_el8oo")
metadata/_edit_group_ = true

[node name="FireInterval" type="Timer" parent="."]

[connection signal="timeout" from="FireInterval" to="." method="_on_fire_interval_timeout"]
