[gd_scene load_steps=6 format=3 uid="uid://bw0sfd3caa7nj"]

[ext_resource type="Script" path="res://airplane.gd" id="1_j60d3"]
[ext_resource type="Texture2D" uid="uid://btq3froj58atw" path="res://textures/Entities.png" id="2_bvcdr"]
[ext_resource type="PackedScene" uid="uid://c4860cjjg7k0s" path="res://player_bullet.tscn" id="2_humqj"]
[ext_resource type="AudioStream" uid="uid://bn1omch3yyc2k" path="res://sounds/gameplay/AlliedGunfire.wav" id="3_rskht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6t005"]
size = Vector2(47, 62)

[node name="TunderAirplane" type="Area2D" groups=["airplane"]]
script = ExtResource("1_j60d3")
BulletScene = ExtResource("2_humqj")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bvcdr")
region_enabled = true
region_rect = Rect2(0, 0, 47.4963, 62.618)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_6t005")

[node name="FireBulletSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rskht")

[node name="HealthLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = 34.0
offset_right = 23.0
offset_bottom = 60.0
text = "10 hp"
